# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/sour

# Last Substitute Search Pattern:
~MSle0&Theme Name

# Last Substitute String:
$

# Command Line History (newest to oldest):
:PlugInstall
|2,0,1553743220,,"PlugInstall"
:r!touch index.html
|2,0,1553739241,,"r!touch index.html"
:r!
|2,0,1553739220,,"r!"
:ul>li*>span>a
|2,0,1553739147,,"ul>li*>span>a"
:ul>li
|2,0,1553739104,,"ul>li"
:cfdo %s/Theme Name/Template Name/g
|2,0,1553650487,,"cfdo %s/Theme Name/Template Name/g"
:vimgrep /Theme Name/gj **/*.php
|2,0,1553650466,,"vimgrep /Theme Name/gj **/*.php"
:cd wapna/wp-content/themes/wapna/wpsm/
|2,0,1553650453,,"cd wapna/wp-content/themes/wapna/wpsm/"
:vimgrep /Theme Name/gj **/*
|2,0,1553650431,,"vimgrep /Theme Name/gj **/*"
:cd wpsm/
|2,0,1553650185,,"cd wpsm/"
:cd wapna/wp-content/themes/wapna/
|2,0,1553650175,,"cd wapna/wp-content/themes/wapna/"
:%s/http:\/\/dev.tyche/http:\/\/ultrathirst.com/g
|2,0,1553567000,,"%s/http:\\/\\/dev.tyche/http:\\/\\/ultrathirst.com/g"
:r!start http://dev.tyche
|2,0,1553512581,,"r!start http://dev.tyche"
:r!start http://dev.ut
|2,0,1553508349,,"r!start http://dev.ut"
:r!start .
|2,0,1553218424,,"r!start ."
:cd dvinetours/wp-content/themes/dwt/
|2,0,1553218420,,"cd dvinetours/wp-content/themes/dwt/"
:vimgrep /slidercontainer/gj **/*.php
|2,0,1553146734,,"vimgrep /slidercontainer/gj **/*.php"
:%s/https:\/\/dev.dvinetours/http:\/\/dev.dvinetours/g
|2,0,1553046050,,"%s/https:\\/\\/dev.dvinetours/http:\\/\\/dev.dvinetours/g"
:cd dvinetours/
|2,0,1553046018,,"cd dvinetours/"
:r!start http://dev.dvinetours
|2,0,1553045707,,"r!start http://dev.dvinetours"
:%s/\\/\//g
|2,0,1553045477,,"%s/\\\\/\\//g"
:%s/\//\//g
|2,0,1553045448,,"%s/\\//\\//g"
:%s/\////g
|2,0,1553045428,,"%s/\\////g"
:%s/https:\/\/www.dvinetours.com.au/https:\/\/dev.dvinetours/g
|2,0,1553045086,,"%s/https:\\/\\/www.dvinetours.com.au/https:\\/\\/dev.dvinetours/g"
:%s/%20//g
|2,0,1552557503,,"%s/%20//g"
:vimgrep /register_pos/gj **/*.php
|2,0,1552530000,,"vimgrep /register_pos/gj **/*.php"
:vimgrep /register_cus/gj **/*.php
|2,0,1552529988,,"vimgrep /register_cus/gj **/*.php"
:vimgrep /custom_po/gj **/*.php
|2,0,1552529964,,"vimgrep /custom_po/gj **/*.php"
:cd broods/wp-content/themes/broods/
|2,0,1552529956,,"cd broods/wp-content/themes/broods/"
:set path=/c/wamp64/www/devs/broods/wp-content/themes/broods/
|2,0,1552529890,,"set path=/c/wamp64/www/devs/broods/wp-content/themes/broods/"
:find functions.php
|2,0,1552529565,,"find functions.php"
:r!start http://dev.broods
|2,0,1552529192,,"r!start http://dev.broods"
:sav /c/wamp64/www/devs/faf.sql
|2,0,1552527893,,"sav /c/wamp64/www/devs/faf.sql"
:sav /c/wamp64/www/devs/
|2,0,1552527885,,"sav /c/wamp64/www/devs/"
:sav dfasdfadf.db
|2,0,1552527813,,"sav dfasdfadf.db"
:%s/http:\/\/broods/http:\/\/dev.broods/g
|2,0,1552527764,,"%s/http:\\/\\/broods/http:\\/\\/dev.broods/g"
:%s/http:\/\/broods.onpressidium.com/http:\/\/broods/g
|2,0,1552527725,,"%s/http:\\/\\/broods.onpressidium.com/http:\\/\\/broods/g"
:cd broods/
|2,0,1552526155,,"cd broods/"
:r!mkdir broods
|2,0,1552526149,,"r!mkdir broods"
:%s/\$/jQuery/g
|2,0,1552448674,,"%s/\\$/jQuery/g"
:%s/$/jQuery/g
|2,0,1552448651,,"%s/$/jQuery/g"
:set filetype=javascript
|2,0,1552447978,,"set filetype=javascript"
:set path=/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/
|2,0,1552443158,,"set path=/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/"
:find stylei.css
|2,0,1552441793,,"find stylei.css"
:find style.css
|2,0,1552441777,,"find style.css"
:q!
|2,0,1552378022,,"q!"
:IndentLinesToggle
|2,0,1552377974,,"IndentLinesToggle"
:set colorcolumn=72
|2,0,1552374789,,"set colorcolumn=72"
:r!python index.py
|2,0,1552360171,,"r!python index.py"
:r!touch index.py
|2,0,1552360150,,"r!touch index.py"

# Search String History (newest to oldest):
? \Vhead\%#
|2,1,1553743281,,"\\Vhead\\%#"
? \Vhtml\%#
|2,1,1553743278,,"\\Vhtml\\%#"
? @$
|2,1,1553743267,,"@$"
?/sour
|2,1,1553743186,47,"sour"
?/ight colum
|2,1,1553741159,47,"ight colum"
?/em
|2,1,1553739381,47,"em"
?/index.htm
|2,1,1553739254,47,"index.htm"
? \$\(cursor\|select\)\$
|2,1,1553739155,,"\\$\\(cursor\\|select\\)\\$"
?/zen
|2,1,1553739009,47,"zen"
?/closetag_html_style
|2,1,1553738848,47,"closetag_html_style"
?/close
|2,1,1553738762,47,"close"
?/schem
|2,1,1553738166,47,"schem"
?/gru
|2,1,1553737971,47,"gru"
?/colorsch
|2,1,1553737939,47,"colorsch"
?/plug
|2,1,1553737922,47,"plug"
?/func
|2,1,1553735644,47,"func"
?/function
|2,1,1553735641,47,"function"
?/wapna
|2,1,1553735633,47,"wapna"
?/the
|2,1,1553735630,47,"the"
?/profi
|2,1,1553671215,47,"profi"
?/subscriber
|2,1,1553669785,47,"subscriber"
?/header
|2,1,1553668872,47,"header"
?/wap
|2,1,1553668869,47,"wap"
?/cont
|2,1,1553668865,47,"cont"
?/page-template-login-membership
|2,1,1553667104,47,"page-template-login-membership"
?/style
|2,1,1553666523,47,"style"
?/content
|2,1,1553666504,47,"content"
?/wa
|2,1,1553666489,47,"wa"
?/them
|2,1,1553666162,47,"them"
?/wp-cont
|2,1,1553666160,47,"wp-cont"
?/function pres
|2,1,1553663619,47,"function pres"
?/pres
|2,1,1553663603,47,"pres"
? Theme Name
|2,1,1553650488,,"Theme Name"
?/,ruu
|2,1,1553650412,47,",ruu"
?/wpsm
|2,1,1553649743,47,"wpsm"
?/theme
|2,1,1553649733,47,"theme"
?/wamp
|2,1,1553649720,47,"wamp"
?/short
|2,1,1553581203,47,"short"
?/gravity
|2,1,1553581194,47,"gravity"
?/font-size: 6
|2,1,1553572632,47,"font-size: 6"
?/font-size: 60px;
|2,1,1553572617,47,"font-size: 60px;"
?/60px
|2,1,1553572587,47,"60px"
?/mainTitle
|2,1,1553572580,47,"mainTitle"
?/site-content
|2,1,1553570678,47,"site-content"
?/contain
|2,1,1553570630,47,"contain"
? http:\/\/dev.tyche
|2,1,1553567000,,"http:\\/\\/dev.tyche"
?/tye
|2,1,1553566755,47,"tye"
?/tyc
|2,1,1553512563,47,"tyc"
?/tych
|2,1,1553512414,47,"tych"
?/characssss
|2,1,1553225697,47,"characssss"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@*
|2,3,1553741426,,"*"
@/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/
|2,3,1553741425,,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/"
@intro-callout
|2,3,1553741421,,"intro-callout"
@mainTitle
|2,3,1553572523,,"mainTitle"
@/c/wamp64/www/devs/tyche/wp-content/themes/tyche/
|2,3,1553570690,,"/c/wamp64/www/devs/tyche/wp-content/themes/tyche/"
@site-content
|2,3,1553570685,,"site-content"
@content-area col-md-12
|2,3,1553570363,,"content-area col-md-12"
@inner-slidercontainer,cp  
|2,3,1553146915,,"inner-slidercontainer,cp  "
@Search
|2,3,1553146714,,"Search"
@/c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/
|2,3,1553146674,,"/c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/"
@slidercontainer
|2,3,1553146671,,"slidercontainer"
@List page Template
|2,3,1553146004,,"List page Template"
@Blogs Archive
|2,3,1553145884,,"Blogs Archive"
@Blog Archive Template
|2,3,1553145868,,"Blog Archive Template"
@Wineries
|2,3,1553145811,,"Wineries"
@instagram-wrapper
|2,3,1553140630,,"instagram-wrapper"
@site-footer
|2,3,1553135996,,"site-footer"
@footer-site
|2,3,1553135955,,"footer-site"
@dvinetours
|2,3,1553044153,,"dvinetours"
@col-lg-6 col-sm-6 col-xs-12
|2,3,1552893458,,"col-lg-6 col-sm-6 col-xs-12"
@.home .ServiceSection .servicelistBg
|2,3,1552642331,,".home .ServiceSection .servicelistBg"
@/c/wamp64/www/devs/morleyschool/wp-content/themes/morleyshs/
|2,3,1552636853,,"/c/wamp64/www/devs/morleyschool/wp-content/themes/morleyshs/"
@h4.ui-accordion-header-collapsed
|2,3,1552636843,,"h4.ui-accordion-header-collapsed"
@id="accordion"
|2,3,1552635366,,"id=\"accordion\""
@/c/wamp64/www/devs/broods/wp-content/themes/broods/
|2,3,1552627958,,"/c/wamp64/www/devs/broods/wp-content/themes/broods/"
@top-banner
|2,3,1552627955,,"top-banner"
@our-story
|2,3,1552549457,,"our-story"
@front-page-sec
|2,3,1552547456,,"front-page-sec"
@featured-aside
|2,3,1552535952,,"featured-aside"
@options
|2,3,1552533572,,"options"
@register_op
|2,3,1552533548,,"register_op"
@pwd_get_option
|2,3,1552533297,,"pwd_get_option"
@footer-content
|2,3,1552533096,,"footer-content"
@stripsarea
|2,3,1552532011,,"stripsarea"
@.online-booking-form .gform_wrapper .first_section_tab .gform_fields .dayradioField ul.gfield_radio li
|2,3,1552447510,,".online-booking-form .gform_wrapper .first_section_tab .gform_fields .dayradioField ul.gfield_radio li"
@footer .menu-footer-menu-container ul li
|2,3,1552447280,,"footer .menu-footer-menu-container ul li"
@.online-booking-form .gform_wrapper #ginput_container_radio #input_5_13 li input[type=checkbox], input[type=radio] 
|2,3,1552445860,,".online-booking-form .gform_wrapper #ginput_container_radio #input_5_13 li input[type=checkbox], input[type=radio] "
@online-booking-form .gform_wrapper .first_section_tab .gform_fields .dayradioField ul.gfield_radio
|2,3,1552445194,,"online-booking-form .gform_wrapper .first_section_tab .gform_fields .dayradioField ul.gfield_radio"
@servicelistBg3
|2,3,1552443256,,"servicelistBg3"
@mobile-banner-holder.jpg
|2,3,1552440495,,"mobile-banner-holder.jpg"
@proxy
|2,3,1552440398,,"proxy"
@/c/wamp64/www/devs/hcscleaning/wp-content/themes/hc
|2,3,1552440096,,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hc"
@the_term_
|2,3,1552384667,,"the_term_"
@data-print
|2,3,1552381313,,"data-print"
@data-print\
|2,3,1552376224,,"data-print\\"
@date-print
|2,3,1552373652,,"date-print"
@Courses Intro Page
|2,3,1552369101,,"Courses Intro Page"
@intro page
|2,3,1552369081,,"intro page"
@primary_header_menu
|2,3,1552367960,,"primary_header_menu"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	
|3,0,0,1,1,0,1553743269,""
""1	LINE	0
	Plug 'dracula/vim', { 'as': 'dracula' }
|3,1,1,1,1,0,1553743390,"Plug 'dracula/vim', { 'as': 'dracula' }"
"2	LINE	0
	</html>
|3,0,2,1,1,0,1553743276,"</html>"
"3	LINE	0
	
|3,0,3,1,1,0,1553743276,""
"4	LINE	0
	<html>
|3,0,4,1,1,0,1553743276,"<html>"
"5	LINE	0
	
|3,0,5,1,1,0,1553743276,""
"6	LINE	0
	" Snippets manager (SnipMate), dependencies, and snippets repo
|3,0,6,1,1,0,1553743276,"\" Snippets manager (SnipMate), dependencies, and snippets repo"
"7	LINE	0
	
|3,0,7,1,1,0,1553743276,""
"8	LINE	0
	
|3,0,8,1,1,0,1553743276,""
"9	LINE	0
	dd
|3,0,9,1,1,0,1553743276,"dd"
"-	CHAR	0
	y
|3,0,36,0,1,0,1553741462,"y"

# File marks:
'0  1  1  ~/.vim/vimrc
|4,48,1,1,1553743394,"~/.vim/vimrc"
'1  5  12  /c/wamp64/www/devs/index.html
|4,49,5,12,1553743286,"/c/wamp64/www/devs/index.html"
'2  1  1  ~/.vim/vimrc
|4,50,1,1,1553743260,"~/.vim/vimrc"
'3  1  1  ~/.vim/vimrc
|4,51,1,1,1553742374,"~/.vim/vimrc"
'4  1  1  ~/.vim/vimrc
|4,52,1,1,1553742374,"~/.vim/vimrc"
'5  338  33  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,53,338,33,1553741414,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
'6  1  17  /c/wamp64/www/devs/index.html
|4,54,1,17,1553739530,"/c/wamp64/www/devs/index.html"
'7  1  17  /c/wamp64/www/devs/index.html
|4,55,1,17,1553739530,"/c/wamp64/www/devs/index.html"
'8  26  0  ~/.vim/vimrc
|4,56,26,0,1553739394,"~/.vim/vimrc"
'9  26  0  ~/.vim/vimrc
|4,57,26,0,1553739394,"~/.vim/vimrc"

# Jumplist (newest first):
-'  1  1  ~/.vim/vimrc
|4,39,1,1,1553743394,"~/.vim/vimrc"
-'  25  0  ~/.vim/vimrc
|4,39,25,0,1553743394,"~/.vim/vimrc"
-'  5  12  /c/wamp64/www/devs/index.html
|4,39,5,12,1553743286,"/c/wamp64/www/devs/index.html"
-'  5  12  /c/wamp64/www/devs/index.html
|4,39,5,12,1553743286,"/c/wamp64/www/devs/index.html"
-'  2  6  /c/wamp64/www/devs/index.html
|4,39,2,6,1553743281,"/c/wamp64/www/devs/index.html"
-'  2  6  /c/wamp64/www/devs/index.html
|4,39,2,6,1553743281,"/c/wamp64/www/devs/index.html"
-'  1  4  /c/wamp64/www/devs/index.html
|4,39,1,4,1553743278,"/c/wamp64/www/devs/index.html"
-'  1  4  /c/wamp64/www/devs/index.html
|4,39,1,4,1553743278,"/c/wamp64/www/devs/index.html"
-'  1  0  /c/wamp64/www/devs
|4,39,1,0,1553743267,"/c/wamp64/www/devs"
-'  1  0  /c/wamp64/www/devs
|4,39,1,0,1553743267,"/c/wamp64/www/devs"
-'  1  1  ~/.vim/vimrc
|4,39,1,1,1553743260,"~/.vim/vimrc"
-'  1  1  ~/.vim/vimrc
|4,39,1,1,1553743260,"~/.vim/vimrc"
-'  22  1  ~/.vim/vimrc
|4,39,22,1,1553743259,"~/.vim/vimrc"
-'  22  1  ~/.vim/vimrc
|4,39,22,1,1553743259,"~/.vim/vimrc"
-'  22  1  ~/.vim/vimrc
|4,39,22,1,1553743259,"~/.vim/vimrc"
-'  43  0  ~/.vim/vimrc
|4,39,43,0,1553743214,"~/.vim/vimrc"
-'  44  0  ~/.vim/vimrc
|4,39,44,0,1553743214,"~/.vim/vimrc"
-'  44  0  ~/.vim/vimrc
|4,39,44,0,1553743214,"~/.vim/vimrc"
-'  1  1  ~/.vim/vimrc
|4,39,1,1,1553742374,"~/.vim/vimrc"
-'  1  1  ~/.vim/vimrc
|4,39,1,1,1553742374,"~/.vim/vimrc"
-'  336  0  ~/.vim/vimrc
|4,39,336,0,1553742367,"~/.vim/vimrc"
-'  330  0  ~/.vim/vimrc
|4,39,330,0,1553742367,"~/.vim/vimrc"
-'  337  0  ~/.vim/vimrc
|4,39,337,0,1553742367,"~/.vim/vimrc"
-'  331  0  ~/.vim/vimrc
|4,39,331,0,1553742367,"~/.vim/vimrc"
-'  337  0  ~/.vim/vimrc
|4,39,337,0,1553742367,"~/.vim/vimrc"
-'  331  0  ~/.vim/vimrc
|4,39,331,0,1553742367,"~/.vim/vimrc"
-'  338  33  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,338,33,1553741414,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  338  33  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,338,33,1553741414,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  338  33  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,338,33,1553741414,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  338  33  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,338,33,1553741414,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  338  33  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,338,33,1553741414,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  338  33  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,338,33,1553741414,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  338  33  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,338,33,1553741414,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  338  33  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,338,33,1553741414,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  338  33  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,338,33,1553741414,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  338  33  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,338,33,1553741414,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  338  33  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,338,33,1553741414,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  338  33  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,338,33,1553741414,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  338  33  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,338,33,1553741414,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  338  33  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,338,33,1553741414,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  338  33  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,338,33,1553741414,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  338  33  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,338,33,1553741414,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  917  34  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,917,34,1553741159,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  917  34  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,917,34,1553741159,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  917  34  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,917,34,1553741159,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  917  34  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,917,34,1553741159,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  917  34  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,917,34,1553741159,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  917  34  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,917,34,1553741159,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  917  34  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,917,34,1553741159,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  917  34  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,917,34,1553741159,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  917  34  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,917,34,1553741159,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  917  34  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,917,34,1553741159,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  917  34  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,917,34,1553741159,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  917  34  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,917,34,1553741159,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  917  34  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,917,34,1553741159,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  917  34  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,917,34,1553741159,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  917  34  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,917,34,1553741159,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  917  34  /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
|4,39,917,34,1553741159,"/c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css"
-'  10  0  /c/wamp64/www/devs/hcscleaning/wp-content/themes
|4,39,10,0,1553741152,"/c/wamp64/www/devs/hcscleaning/wp-content/themes"
-'  10  0  /c/wamp64/www/devs/hcscleaning/wp-content/themes
|4,39,10,0,1553741152,"/c/wamp64/www/devs/hcscleaning/wp-content/themes"
-'  10  0  /c/wamp64/www/devs/hcscleaning/wp-content/themes
|4,39,10,0,1553741152,"/c/wamp64/www/devs/hcscleaning/wp-content/themes"
-'  10  0  /c/wamp64/www/devs/hcscleaning/wp-content/themes
|4,39,10,0,1553741152,"/c/wamp64/www/devs/hcscleaning/wp-content/themes"
-'  10  0  /c/wamp64/www/devs/hcscleaning/wp-content/themes
|4,39,10,0,1553741152,"/c/wamp64/www/devs/hcscleaning/wp-content/themes"
-'  10  0  /c/wamp64/www/devs/hcscleaning/wp-content/themes
|4,39,10,0,1553741152,"/c/wamp64/www/devs/hcscleaning/wp-content/themes"
-'  10  0  /c/wamp64/www/devs/hcscleaning/wp-content/themes
|4,39,10,0,1553741152,"/c/wamp64/www/devs/hcscleaning/wp-content/themes"
-'  10  0  /c/wamp64/www/devs/hcscleaning/wp-content/themes
|4,39,10,0,1553741152,"/c/wamp64/www/devs/hcscleaning/wp-content/themes"
-'  10  0  /c/wamp64/www/devs/hcscleaning/wp-content/themes
|4,39,10,0,1553741152,"/c/wamp64/www/devs/hcscleaning/wp-content/themes"
-'  10  0  /c/wamp64/www/devs/hcscleaning/wp-content/themes
|4,39,10,0,1553741152,"/c/wamp64/www/devs/hcscleaning/wp-content/themes"
-'  10  0  /c/wamp64/www/devs/hcscleaning/wp-content/themes
|4,39,10,0,1553741152,"/c/wamp64/www/devs/hcscleaning/wp-content/themes"
-'  10  0  /c/wamp64/www/devs/hcscleaning/wp-content/themes
|4,39,10,0,1553741152,"/c/wamp64/www/devs/hcscleaning/wp-content/themes"
-'  10  0  /c/wamp64/www/devs/hcscleaning/wp-content/themes
|4,39,10,0,1553741152,"/c/wamp64/www/devs/hcscleaning/wp-content/themes"
-'  10  0  /c/wamp64/www/devs/hcscleaning/wp-content/themes
|4,39,10,0,1553741152,"/c/wamp64/www/devs/hcscleaning/wp-content/themes"
-'  10  0  /c/wamp64/www/devs/hcscleaning/wp-content/themes
|4,39,10,0,1553741152,"/c/wamp64/www/devs/hcscleaning/wp-content/themes"
-'  10  0  /c/wamp64/www/devs/hcscleaning/wp-content/themes
|4,39,10,0,1553741152,"/c/wamp64/www/devs/hcscleaning/wp-content/themes"
-'  12  0  /c/wamp64/www/devs/hcscleaning/wp-content
|4,39,12,0,1553741151,"/c/wamp64/www/devs/hcscleaning/wp-content"
-'  12  0  /c/wamp64/www/devs/hcscleaning/wp-content
|4,39,12,0,1553741151,"/c/wamp64/www/devs/hcscleaning/wp-content"
-'  12  0  /c/wamp64/www/devs/hcscleaning/wp-content
|4,39,12,0,1553741151,"/c/wamp64/www/devs/hcscleaning/wp-content"
-'  12  0  /c/wamp64/www/devs/hcscleaning/wp-content
|4,39,12,0,1553741151,"/c/wamp64/www/devs/hcscleaning/wp-content"
-'  12  0  /c/wamp64/www/devs/hcscleaning/wp-content
|4,39,12,0,1553741151,"/c/wamp64/www/devs/hcscleaning/wp-content"
-'  12  0  /c/wamp64/www/devs/hcscleaning/wp-content
|4,39,12,0,1553741151,"/c/wamp64/www/devs/hcscleaning/wp-content"
-'  12  0  /c/wamp64/www/devs/hcscleaning/wp-content
|4,39,12,0,1553741151,"/c/wamp64/www/devs/hcscleaning/wp-content"
-'  12  0  /c/wamp64/www/devs/hcscleaning/wp-content
|4,39,12,0,1553741151,"/c/wamp64/www/devs/hcscleaning/wp-content"
-'  12  0  /c/wamp64/www/devs/hcscleaning/wp-content
|4,39,12,0,1553741151,"/c/wamp64/www/devs/hcscleaning/wp-content"
-'  12  0  /c/wamp64/www/devs/hcscleaning/wp-content
|4,39,12,0,1553741151,"/c/wamp64/www/devs/hcscleaning/wp-content"
-'  12  0  /c/wamp64/www/devs/hcscleaning/wp-content
|4,39,12,0,1553741151,"/c/wamp64/www/devs/hcscleaning/wp-content"
-'  12  0  /c/wamp64/www/devs/hcscleaning/wp-content
|4,39,12,0,1553741151,"/c/wamp64/www/devs/hcscleaning/wp-content"
-'  12  0  /c/wamp64/www/devs/hcscleaning/wp-content
|4,39,12,0,1553741151,"/c/wamp64/www/devs/hcscleaning/wp-content"
-'  12  0  /c/wamp64/www/devs/hcscleaning/wp-content
|4,39,12,0,1553741151,"/c/wamp64/www/devs/hcscleaning/wp-content"
-'  12  0  /c/wamp64/www/devs/hcscleaning/wp-content
|4,39,12,0,1553741151,"/c/wamp64/www/devs/hcscleaning/wp-content"
-'  12  0  /c/wamp64/www/devs/hcscleaning/wp-content
|4,39,12,0,1553741151,"/c/wamp64/www/devs/hcscleaning/wp-content"
-'  12  0  /c/wamp64/www/devs/hcscleaning
|4,39,12,0,1553741150,"/c/wamp64/www/devs/hcscleaning"
-'  12  0  /c/wamp64/www/devs/hcscleaning
|4,39,12,0,1553741150,"/c/wamp64/www/devs/hcscleaning"
-'  12  0  /c/wamp64/www/devs/hcscleaning
|4,39,12,0,1553741150,"/c/wamp64/www/devs/hcscleaning"
-'  12  0  /c/wamp64/www/devs/hcscleaning
|4,39,12,0,1553741150,"/c/wamp64/www/devs/hcscleaning"
-'  12  0  /c/wamp64/www/devs/hcscleaning
|4,39,12,0,1553741150,"/c/wamp64/www/devs/hcscleaning"
-'  12  0  /c/wamp64/www/devs/hcscleaning
|4,39,12,0,1553741150,"/c/wamp64/www/devs/hcscleaning"
-'  12  0  /c/wamp64/www/devs/hcscleaning
|4,39,12,0,1553741150,"/c/wamp64/www/devs/hcscleaning"
-'  12  0  /c/wamp64/www/devs/hcscleaning
|4,39,12,0,1553741150,"/c/wamp64/www/devs/hcscleaning"
-'  12  0  /c/wamp64/www/devs/hcscleaning
|4,39,12,0,1553741150,"/c/wamp64/www/devs/hcscleaning"
-'  12  0  /c/wamp64/www/devs/hcscleaning
|4,39,12,0,1553741150,"/c/wamp64/www/devs/hcscleaning"

# History of marks within files (newest to oldest):

> ~/.vim/vimrc
	*	1553743394	0
	"	1	1
	^	45	2
	.	25	0
	+	1	0
	+	41	0
	+	46	26
	+	45	1
	+	46	0
	+	45	0
	+	43	0
	+	44	0
	+	25	0

> /c/wamp64/www/devs/index.html
	*	1553743285	0
	"	5	12
	^	5	13
	.	5	12
	+	1	7
	+	1	4
	+	1	0
	+	2	0
	+	5	12

> /c/wamp64/www/devs/__InputList__
	*	1553743276	0
	"	1	1
	.	1	1
	+	1	1

> /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/template-parts/service.php
	*	1553741745	0
	"	44	10
	^	43	49
	.	43	48
	+	43	48

> /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/style.css
	*	1553741413	0
	"	338	33
	^	322	16
	.	322	15
	+	726	0
	+	738	0
	+	741	3
	+	741	0
	+	825	0
	+	847	0
	+	850	5
	+	848	0
	+	850	1
	+	925	0
	+	755	0
	+	757	0
	+	755	0
	+	922	0
	+	900	0
	+	866	0
	+	854	0
	+	851	0
	+	847	0
	+	846	0
	+	839	0
	+	825	0
	+	821	0
	+	817	0
	+	718	2
	+	719	3
	+	719	70
	+	718	29
	+	929	0
	+	925	0
	+	907	15
	+	889	43
	+	899	26
	+	901	0
	+	901	10
	+	901	0
	+	899	0
	+	907	0
	+	869	0
	+	889	0
	+	866	0
	+	922	26
	+	922	0
	+	890	0
	+	901	0
	+	922	0
	+	866	20
	+	868	0
	+	889	0
	+	898	0
	+	906	20
	+	876	36
	+	905	25
	+	901	0
	+	908	47
	+	909	4
	+	909	0
	+	908	42
	+	919	21
	+	920	28
	+	866	0
	+	879	0
	+	888	0
	+	856	0
	+	925	0
	+	928	0
	+	829	5
	+	830	0
	+	828	27
	+	830	17
	+	832	18
	+	830	0
	+	835	0
	+	840	0
	+	840	29
	+	835	29
	+	836	28
	+	837	17
	+	835	26
	+	834	0
	+	831	0
	+	840	0
	+	839	29
	+	920	27
	+	333	15
	+	341	25
	+	322	15

> ~/Desktop/closetag.vim
	*	1553739002	0
	"	12	10
	^	12	11

> /c/wamp64/www/devs/index.py
	*	1553738187	0
	"	188	11

> /c/wamp64/www/devs/wapna/wp-content/themes/wapna/functions.php
	*	1553738146	0
	"	31	8
	^	28	7
	.	31	0
	+	15	0
	+	17	0
	+	24	50
	+	26	33
	+	27	4
	+	30	37
	+	31	14
	+	33	0
	+	29	30
	+	31	35
	+	29	29
	+	32	32
	+	28	13
	+	29	0
	+	32	14
	+	28	6
	+	31	0

> /c/wamp64/www/devs/wapna/wp-content/themes/wapna/js/pwd-custom.js
	*	1553738132	0
	"	43	4

> /c/wamp64/www/devs/wapna/wp-content/themes/wapna/page-membership-temp.php
	*	1553738111	0
	"	35	4
	^	68	149
	.	68	148
	+	82	0
	+	82	40
	+	82	31
	+	82	1
	+	82	60
	+	82	0
	+	82	23
	+	82	0
	+	82	18
	+	82	35
	+	82	11
	+	82	21
	+	82	0
	+	82	80
	+	82	0
	+	82	26
	+	82	11
	+	82	15
	+	82	29
	+	82	30
	+	82	0
	+	82	27
	+	82	43
	+	82	50
	+	82	27
	+	82	31
	+	82	0
	+	82	30
	+	82	0
	+	82	49
	+	82	30
	+	82	0
	+	82	62
	+	82	0
	+	82	54
	+	82	0
	+	82	71
	+	82	1
	+	82	0
	+	82	51
	+	82	0
	+	82	34
	+	82	31
	+	82	0
	+	82	46
	+	82	31
	+	82	46
	+	82	0
	+	82	56
	+	82	0
	+	82	214
	+	82	0
	+	82	36
	+	82	134
	+	82	39
	+	82	22
	+	82	0
	+	1	0
	+	15	1
	+	14	36
	+	47	60
	+	49	0
	+	72	0
	+	73	31
	+	68	120
	+	58	0
	+	54	27
	+	56	0
	+	54	51
	+	56	123
	+	56	61
	+	56	0
	+	56	101
	+	56	0
	+	55	44
	+	68	156
	+	68	36
	+	68	148

> /c/wamp64/www/devs/wapna/wp-content/themes/wapna/header.php
	*	1553738042	0
	"	12	0
	^	69	45
	.	69	44
	+	1	0
	+	1	25
	+	1	0
	+	80	0
	+	102	41
	+	102	0
	+	103	0
	+	103	50
	+	103	29
	+	103	0
	+	103	42
	+	103	43
	+	103	73
	+	103	35
	+	103	1
	+	103	0
	+	103	41
	+	103	0
	+	103	19
	+	103	0
	+	103	14
	+	103	0
	+	103	11
	+	103	0
	+	102	0
	+	101	0
	+	102	0
	+	66	34
	+	68	33
	+	70	0
	+	68	58
	+	68	61
	+	66	34
	+	70	34
	+	69	44

> /c/wamp64/www/devs/wapna/wp-content/themes/wapna/style.css
	*	1553673659	0
	"	1631	0
	^	1655	23
	.	1655	22
	+	1624	16
	+	1624	22
	+	1625	27
	+	1626	3
	+	1639	0
	+	1669	31
	+	1670	0
	+	1669	0
	+	1668	51
	+	1629	0
	+	1640	41
	+	1646	19
	+	1653	0
	+	1661	1
	+	1653	53
	+	1659	20
	+	1670	0
	+	1663	76
	+	1665	17
	+	1660	24
	+	1646	22
	+	1601	42
	+	1602	35
	+	1603	21
	+	1602	19
	+	1641	38
	+	1642	0
	+	1646	0
	+	1645	0
	+	1648	0
	+	1650	0
	+	1650	40
	+	1650	41
	+	1650	0
	+	1646	0
	+	1644	22
	+	1640	0
	+	1641	0
	+	1640	39
	+	1642	36
	+	1641	37
	+	1632	0
	+	1633	50
	+	1635	24
	+	1650	0
	+	1649	0
	+	1653	35
	+	1653	80
	+	1659	0
	+	1601	41
	+	1653	0
	+	1658	63
	+	1658	0
	+	1649	64
	+	1663	0
	+	1634	0
	+	1649	63
	+	1650	0
	+	1595	22
	+	1596	26
	+	1597	18
	+	1605	0
	+	1624	0
	+	1605	0
	+	1620	140
	+	1620	141
	+	1622	25
	+	1621	38
	+	1664	0
	+	1664	65
	+	1606	0
	+	1606	141
	+	1607	22
	+	1606	22
	+	1608	0
	+	1609	21
	+	1609	25
	+	1610	1
	+	1611	0
	+	1619	0
	+	1616	0
	+	1619	0
	+	1617	0
	+	1616	20
	+	1611	0
	+	1612	16
	+	1613	22
	+	1650	4
	+	1649	64
	+	1637	0
	+	1658	0
	+	1654	78
	+	1655	22

> /c/wamp64/www/devs/wapna/wp-content/themes/wapna/wpsm/register-membership.php
	*	1553668604	0
	"	54	0
	^	46	0
	.	45	30
	+	15	1
	+	14	0
	+	47	28
	+	50	40
	+	50	15
	+	50	0
	+	49	64
	+	50	0
	+	52	14
	+	54	0
	+	57	45
	+	58	0
	+	57	75
	+	60	14
	+	45	30

> /c/wamp64/www/devs/wapna/wp-content/themes/wapna/screenshot.png
	*	1553667133	0
	"	1	0

> /c/wamp64/www/devs/wapna/wp-content/themes/wapna/wpsm/join-membership.php
	*	1553665125	0
	"	52	4
	.	52	0
	+	14	0
	+	52	0
	+	45	30
	+	46	31
	+	47	0
	+	51	14
	+	52	0

> /c/wamp64/www/devs/wapna/wp-content/themes/wapna/wpsm/reset-memebership.php
	*	1553664034	0
	"	57	55
	^	57	56
	.	57	55
	+	15	1
	+	14	0
	+	62	0
	+	47	28
	+	53	0
	+	54	0
	+	45	30
	+	57	55

> /c/wamp64/www/devs/wapna/wp-content/themes/wapna/wpsm/login-membership.php
	*	1553663949	0
	"	57	20
	^	57	56
	.	57	55
	+	14	37
	+	15	1
	+	14	3
	+	13	1
	+	14	0
	+	62	0
	+	47	28
	+	53	0
	+	54	0
	+	45	30
	+	57	55

> /c/wamp64/www/devs/wapna/wp-content/themes/wapna/wpsm/profile-memebership.php
	*	1553663945	0
	"	55	0
	^	58	58
	.	58	57
	+	14	0
	+	47	0
	+	53	0
	+	55	0
	+	61	14
	+	45	30
	+	58	57

> /c/wamp64/www/devs/novatron/wp-content/themes/nova/functions.php
	*	1553663622	0
	"	672	0

> /c/wamp64/www/devs/wapna/wp-content/themes/wapna/page.php
	*	1553658359	0
	"	1	0

> /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/css/custom.css
	*	1553610055	0
	"	40	0
	^	209	24
	.	40	0
	+	1	0
	+	77	0
	+	69	58
	+	71	0
	+	70	2
	+	70	105
	+	71	19
	+	72	15
	+	73	21
	+	74	27
	+	76	0
	+	75	16
	+	402	0
	+	401	3
	+	402	0
	+	401	4
	+	401	40
	+	401	4
	+	401	3
	+	286	2
	+	287	0
	+	288	6
	+	289	0
	+	289	102
	+	211	64
	+	212	0
	+	211	0
	+	125	0
	+	207	57
	+	207	22
	+	208	16
	+	207	0
	+	204	2
	+	205	0
	+	249	60
	+	289	97
	+	209	23
	+	40	0

> /c/wamp64/www/devs/wapna/wp-mail.php
	*	1553586105	0
	"	241	0

> /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/template-parts/online-booking.php
	*	1553583631	0
	"	31	0

> /c/wamp64/www/devs/wapna/wp-content/themes/health-center-child/style.css
	*	1553583266	0
	"	5	0

> /c/wamp64/www/devs/tyche/wp-content/themes/tyche/index.php
	*	1553582347	0
	"	44	6

> /c/wamp64/www/devs/allwest-engineering/wp-content/themes/allwest_engineering/page-contactus.php
	*	1553581203	0
	"	62	34

> /c/wamp64/www/devs/tyche/wp-config.php
	*	1553572919	0
	"	23	24
	^	26	19
	.	23	0
	+	23	19
	+	26	19
	+	23	0

> /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/template-parts/page-home.php
	*	1553572559	0
	"	118	40
	.	31	0
	+	116	9
	+	116	8
	+	116	105
	+	107	59
	+	108	17
	+	22	19
	+	42	10
	+	43	18
	+	43	0
	+	42	0
	+	48	0
	+	52	4
	+	52	0
	+	53	16
	+	22	16
	+	15	20
	+	48	36
	+	15	16
	+	52	0
	+	56	0
	+	49	46
	+	50	62
	+	51	30
	+	52	10
	+	48	0
	+	49	25
	+	50	24
	+	52	29
	+	51	9
	+	52	0
	+	50	75
	+	51	0
	+	51	10
	+	51	68
	+	53	60
	+	51	0
	+	52	0
	+	56	0
	+	55	23
	+	56	0
	+	55	28
	+	53	16
	+	55	0
	+	23	21
	+	37	0
	+	37	27
	+	37	33
	+	37	0
	+	37	41
	+	37	44
	+	41	0
	+	28	0
	+	37	0
	+	27	27
	+	37	0
	+	29	38
	+	36	23
	+	29	38
	+	36	0
	+	29	39
	+	36	0
	+	30	33
	+	35	27
	+	31	0

> /c/wamp64/www/devs/tyche/wp-content/themes/tyche/page-cart.php
	*	1553572401	0
	"	34	0

> /c/wamp64/www/devs/tyche/wp-content/themes/tyche/inc/customizer/theme-options/sections.php
	*	1553572386	0
	"	29	54

> /c/wamp64/www/devs/tyche/wp-content/themes/tyche/inc/customizer/assets/js/upload-media.js
	*	1553571573	0
	"	110	2

> /c/wamp64/www/devs/tyche/wp-content/themes/tyche/inc/tyche-functions.php
	*	1553571516	0
	"	6	0

> /c/wamp64/www/devs/tyche/wp-content/themes/tyche/inc/class-tyche.php
	*	1553571505	0
	"	137	4

> /c/wamp64/www/devs/tyche/wp-content/themes/tyche/inc/class-tyche-autoloader.php
	*	1553571451	0
	"	35	4

> /c/wamp64/www/devs/tyche/wp-content/themes/tyche/functions.php
	*	1553571354	0
	"	1	0

> /c/wamp64/www/devs/tyche/wp-content/themes/tyche/front-page.php
	*	1553571326	0
	"	68	8
	.	40	0
	+	40	0

> /c/wamp64/www/devs/tyche/wp-content/themes/tyche/header.php
	*	1553571325	0
	"	89	1

> /c/wamp64/www/devs/tyche/wp-content/themes/tyche/page.php
	*	1553570614	0
	"	20	25

> /c/wamp64/www/devs/tyche/wp-content/themes/tyche/wpml-config.xml
	*	1553570576	0
	"	1	0

> /c/wamp64/www/devs/tyche/wp-content/themes/tyche/woocommerce/archive-product.php
	*	1553570564	0
	"	55	4

> /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/js/main.js
	*	1553570179	0
	"	867	0
	^	830	18
	.	830	17
	+	917	35
	+	923	35
	+	923	0
	+	917	0
	+	917	11
	+	917	0
	+	917	8
	+	908	26
	+	908	8
	+	908	0
	+	917	49
	+	917	0
	+	923	0
	+	917	0
	+	923	28
	+	923	0
	+	917	0
	+	918	31
	+	918	11
	+	918	0
	+	918	15
	+	923	14
	+	923	8
	+	923	25
	+	923	48
	+	923	0
	+	918	16
	+	918	0
	+	910	31
	+	911	8
	+	911	0
	+	910	15
	+	912	0
	+	913	0
	+	912	12
	+	910	44
	+	911	24
	+	913	20
	+	915	12
	+	915	36
	+	908	0
	+	900	0
	+	911	0
	+	923	0
	+	844	0
	+	866	0
	+	866	25
	+	923	0
	+	844	0
	+	866	30
	+	919	0
	+	845	0
	+	824	31
	+	845	30
	+	830	17
	+	992	0
	+	990	0
	+	992	0
	+	959	0
	+	960	11
	+	938	0
	+	974	0
	+	974	37
	+	974	12
	+	974	15
	+	974	43
	+	974	0
	+	974	47
	+	974	18
	+	974	25
	+	974	0
	+	974	25
	+	974	29
	+	974	47
	+	974	0
	+	974	65
	+	974	0
	+	974	40
	+	974	61
	+	974	34
	+	974	52
	+	974	30
	+	974	41
	+	974	51
	+	974	42
	+	974	59
	+	974	56
	+	989	0
	+	976	25
	+	983	46
	+	985	46
	+	974	46
	+	983	0
	+	830	16
	+	961	1
	+	962	0
	+	830	17
	i	968	43

> ~/Desktop/tyche.sql
	*	1553567002	0
	"	2515	0
	.	175	0
	+	175	0

> /c/wamp64/www/devs/tyche/wp-content/themes/tyche/page-templates/contact.php
	*	1553566224	0
	"	55	4

> /c/wamp64/www/devs/tyche/wp-content/themes/tyche/template-parts/banner/banner-image.php
	*	1553566213	0
	"	1	0

> /c/wamp64/www/devs/tyche/wp-content/themes/tyche/template-parts/frontpage-widgets/content-area-2.php
	*	1553566192	0
	"	1	0

> /c/wamp64/www/devs/tyche/wp-content/themes/tyche/template-parts/frontpage-widgets/content-area-1.php
	*	1553566184	0
	"	22	5

> /c/wamp64/www/devs/tyche/wp-content/themes/tyche/assets/sass/forms/_buttons.scss
	*	1553566036	0
	"	13	4

> /c/wamp64/www/devs/tyche/wp-content/themes/tyche/assets/sass/style.scss
	*	1553565986	0
	"	46	0

> /c/wamp64/www/devs/tyche/wp-content/themes/tyche/style.css
	*	1553563962	0
	"	6	0

> /c/windows/system32/drivers/etc/hosts
	*	1553563863	0
	"	44	25
	^	44	20
	.	44	20
	+	41	31
	+	42	26
	+	43	30
	+	44	22
	+	45	24
	+	44	20

> /c/wamp64/bin/apache/apache2.4.27/conf/extra/httpd-vhosts.conf
	*	1553563855	0
	"	28	45
	^	28	40
	.	28	40
	+	27	17
	+	28	40

> /c/wamp64/www/devs/tyche
	*	1553515350	0
	"	28	9
	.	26	0
	+	1	0
	+	26	0

> /c/wamp64/www/devs/tyche/wp-config-sample.php
	*	1553512436	0
	"	29	23
	^	23	24
	.	29	23
	+	26	22
	+	23	23
	+	29	23

> /c/wamp64/www/devs/ut/wp-config-sample.php
	*	1553508264	0
	"	29	24
	^	26	24
	.	29	24
	+	23	21
	+	26	23
	+	29	24

> /c/wamp64/www/devs
	*	1553508240	0
	"	1	0

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/style.css
	*	1553218473	0
	"	1069	23
	^	1075	35
	.	1075	34
	+	1	34
	+	1	13
	+	1	25
	+	1	19
	+	1	0
	+	1	13
	+	1	14
	+	1	17
	+	1	23
	+	1	0
	+	1	14
	+	1	0
	+	1	34
	+	1	0
	+	1	14
	+	1	0
	+	1	14
	+	1	17
	+	1	21
	+	1	34
	+	1	25
	+	1	0
	+	1	44
	+	1	14
	+	1	0
	+	1	11
	+	1	0
	+	1	11
	+	1	0
	+	1	3
	+	1	0
	+	1	13
	+	1	21
	+	1	11
	+	1	21
	+	1	12
	+	1	21
	+	1	0
	+	1	1
	+	1	0
	+	1	51
	+	1	0
	+	1	11
	+	1	0
	+	1	51
	+	1	0
	+	1	11
	+	1	15
	+	1	19
	+	1	23
	+	1	25
	+	1	0
	+	1	13
	+	1	0
	+	1	15
	+	1	0
	+	1	24
	+	1	14
	+	1	0
	+	1578	0
	+	1	0
	+	1	2
	+	1	53
	+	1	43
	+	1	0
	+	1	1
	+	1578	0
	+	1	0
	+	1578	0
	+	1578	2
	+	1	3
	+	787	0
	+	648	86
	+	650	0
	+	650	86
	+	648	2
	+	648	91
	+	650	68
	+	650	54
	+	650	40
	+	650	24
	+	651	0
	+	653	21
	+	654	22
	+	639	0
	+	640	25
	+	641	20
	+	1080	0
	+	1074	0
	+	1076	1
	+	1075	20
	+	1074	0
	+	641	20
	+	642	22
	+	1075	34

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/single.php
	*	1553217952	0
	"	1	0

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/header-new.php
	*	1553156270	0
	"	137	52
	.	137	0
	+	95	4
	+	122	0
	+	96	0
	+	98	0
	+	115	0
	+	111	70
	+	103	0
	+	136	68
	+	138	12
	+	136	19
	+	138	55
	+	141	74
	+	142	0
	+	137	0

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/inc/custom-new-slideshow.php
	*	1553156270	0
	"	40	7

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/inc/custom-slideshow.php
	*	1553156269	0
	"	45	19
	^	1	2
	.	1	0
	+	1	0

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/custom-home.css
	*	1553150142	0
	"	129	19
	^	48	40
	.	121	0
	+	48	39
	+	121	0

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/inc/wp_bootstrap_navwalker.php
	*	1553149968	0
	"	1	0

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/functions.php
	*	1553148391	0
	"	86	3

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/inc/custom-new-cta.php
	*	1553148186	0
	"	31	14

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/page-templates/new-home.php
	*	1553148063	0
	"	15	20
	^	1	11
	.	1	0
	+	1	0

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/inc/custom-cta.php
	*	1553147968	0
	"	138	0

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/inc/custom-inner-slide-archive.php
	*	1553147666	0
	"	13	27
	^	13	36
	.	13	0
	+	6	0
	+	13	0

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/archive.php
	*	1553146933	0
	"	47	8
	^	11	15
	.	11	14
	+	11	14

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/page-templates/Blogs Archive.php
	*	1553146140	0
	"	14	0
	^	14	15
	.	14	14
	+	14	14

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/page-templates/listpage.php
	*	1553146140	0
	"	14	0
	^	14	15
	.	14	14
	+	14	14

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/template-wineries.php
	*	1553145874	0
	"	6	14
	^	6	15
	.	6	14
	+	6	14

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/new-home.php
	*	1553145517	0
	"	33	44
	.	1	0
	+	1	0

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/page-templates/tour.php
	*	1553140627	0
	"	61	11
	^	67	21
	.	67	20
	+	14	14
	+	67	20

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/page.php
	*	1553140491	0
	"	34	0
	^	14	15
	.	14	14
	+	14	14

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/footer-new.php
	*	1553140468	0
	"	55	2
	.	15	0
	+	15	0
	+	15	5
	+	15	0
	+	15	26
	+	15	0
	+	15	25
	+	15	76
	+	15	4
	+	15	25
	+	15	0

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/front-page.php
	*	1553140067	0
	"	19	1
	^	14	15
	.	14	14
	+	19	0
	+	84	20
	+	14	0
	+	18	0
	+	84	20
	+	14	14

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/header.php
	*	1553138695	0
	"	102	0
	.	102	0
	+	127	0
	+	37	91
	+	38	0
	+	38	98
	+	127	2
	+	127	4
	+	127	58
	+	127	22
	+	127	63
	+	127	183
	+	127	128
	+	127	24
	+	127	10
	+	127	46
	+	127	0
	+	127	34
	+	127	11
	+	127	3
	+	127	28
	+	127	0
	+	127	34
	+	127	0
	+	127	22
	+	127	0
	+	127	11
	+	127	18
	+	127	15
	+	127	5
	+	127	0
	+	127	22
	+	127	0
	+	127	18
	+	127	23
	+	127	34
	+	127	0
	+	55	4
	+	55	30
	+	55	0
	+	54	31
	+	55	37
	+	55	18
	+	54	31
	+	55	35
	+	55	80
	+	55	157
	+	55	24
	+	55	33
	+	102	0

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/js/pwd-custom.js
	*	1553138257	0
	"	1	0

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/js/customizer.js
	*	1553138171	0
	"	1	0

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/js/html5.js
	*	1553138169	0
	"	1	0

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/js/responsive-nav.js
	*	1553138140	0
	"	1	3

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/js/responsive-nav.min.js
	*	1553138017	0
	"	1	0

> /c/wamp64/www/devs/dvinetours/wp-content/themes/dwt/footer.php
	*	1553136016	0
	"	33	0

> ~/Desktop/New folder (3)/backup_2019-03-18-1831_d039Vine_Wine_Tours_b5e6b2d41795-db/dvinetours.sql
	*	1553047611	0
	"	83155	36

> ~/Desktop/New folder (3)/backup_2019-03-18-1831_d039Vine_Wine_Tours_b5e6b2d41795-db/dvinetours
	*	1553046073	0
	"	76	15
	.	4	0
	+	4	0

> /c/wamp64/www/devs/dvinetours/wp-config-sample.php
	*	1553045654	0
	"	29	23
	^	26	23
	.	29	23
	+	23	28
	+	26	22
	+	29	23

> /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/footer.php
	*	1552895629	0
	"	57	69
	^	57	70
	.	57	69
	+	51	21
	+	57	36
	+	50	36
	+	57	69

> /c/wamp64/www/devs/hcscleaning/wp-content/themes/hcs-child/css/style.css
	*	1552895627	0
	"	686	0
	^	697	2
	.	698	0
	+	4263	27
	+	4264	19
	+	721	1
	+	696	0
	+	697	1
	+	697	0
	+	721	0
	+	697	0
	+	697	1
	+	697	2
	+	697	0
	+	3	41
	+	697	23
	+	697	0
	+	697	2
	+	698	0

> /c/wamp64/www/devs/hcscleaning/wp-cron.php
	*	1552891009	0
	"	1	0

> /c/wamp64/www/devs/hcscleaning
	*	1552890989	0
	"	25	0
	.	33	0
	+	1	0
	+	33	0

> /c/wamp64/www/devs/morleyschool/wp-content/themes/morleyshs/style.css
	*	1552640504	0
	"	3506	4
	.	3506	0
	+	3511	0
	+	3510	6
	+	3510	31
	+	3511	25
	+	3541	0
	+	3528	6
	+	3528	0
	+	3541	0
	+	3528	0
	+	3541	27
	+	3541	18
	+	3541	48
	+	3541	0
	+	3513	0
	+	3541	0
	+	3513	0
	+	3513	10
	+	3505	14
	+	3505	0
	+	3500	0
	+	3498	1
	+	3500	22
	+	3507	1
	+	3513	0
	+	3501	0
	+	3511	0
	+	3503	0
	+	3513	0
	+	3506	0
	+	3505	22
	+	3516	31
	+	3517	0
	+	3521	23
	+	3522	15
	+	3506	33
	+	3505	6
	+	3541	0
	+	3535	2
	+	3536	0
	+	3535	3
	+	3534	0
	+	3539	10
	+	3540	0
	+	3540	18
	+	3540	0
	+	3506	0

> /c/wamp64/www/devs/morleyschool/wp-content/themes/morleyshs/js/pwd-custom.js
	*	1552640503	0
	"	160	44
	.	151	0
	+	151	0
	+	151	25
	+	151	26
	+	151	5
	+	151	1
	+	151	7
	+	151	8
	+	151	3
	+	151	0
	+	120	0
	+	151	3
	+	151	21
	+	151	0
	+	151	9
	+	151	25
	+	151	44
	+	151	23
	+	151	0
	+	151	23
	+	151	64
	+	151	0
	+	151	65
	+	151	0
	+	151	3
	+	148	18
	+	148	21
	+	148	0
	+	151	0
	+	151	31
	+	151	13
	+	148	0
	+	148	3
	+	151	0
	+	148	0
	+	151	0
	+	148	4
	+	148	0
	+	148	21
	+	148	0
	+	151	3
	+	151	0
	+	148	0
	+	150	0
	+	150	15
	+	151	50
	+	150	32
	+	151	13
	+	145	0
	+	151	0
	+	156	0
	+	157	0
	+	151	59
	+	151	0
	+	150	0
	+	151	4
	+	147	0
	+	151	14
	+	151	0

> /c/wamp64/www/devs/morleyschool/wp-content/themes/morleyshs/taxonomy-school_courses.php
	*	1552635409	0
	"	111	0

> /c/wamp64/www/devs/broods/.htaccess
	*	1552628865	0
	"	12	0
	^	12	14
	.	12	0
	+	12	0

> /c/wamp64/www/devs/broods/wp-content/themes/broods/inc/custom-slideshow.php
	*	1552628217	0
	"	15	15
	^	11	23
	.	11	22
	+	11	22

> /c/wamp64/www/devs/broods/wp-content/themes/broods/js/pwd-custom.js
	*	1552628043	0
	"	41	4
	^	41	4
	.	41	0
	+	1	0
	+	41	0

> /c/wamp64/www/devs/broods/wp-content/themes/broods/functions.php
	*	1552621650	0
	"	402	50
	.	402	0
	+	65	0
	+	66	0
	+	65	0
	+	402	0
	+	402	33
	+	402	31
	+	402	0

> /c/wamp64/www/devs/broods/wp-content/themes/broods/style.css
	*	1552557348	0
	"	1723	22
	.	1728	0
	+	1728	29
	+	1728	0
	+	1730	1
	+	1730	46
	+	1730	0
	+	1728	0

> /c/wamp64/www/devs/broods/wp-content/themes/broods/front-page.php
	*	1552553934	0
	"	43	5
	^	41	5
	.	41	0
	+	46	0
	+	33	0
	+	31	21
	+	32	0
	+	46	4
	+	46	0
	+	44	0
	+	41	0

> /c/wamp64/www/devs/broods/wp-content/themes/broods/admin/custom-meta-boxes.php
	*	1552549910	0
	"	72	0
